// Modify Web Server for Apache2 by using this command:
// sudo nano /etc/apache2/sites-available/000-default.conf

<VirtualHost *:3000>
        ProxyPreserveHost On
        ProxyPass / http://localhost:8000
        ProxyPassReverse / http://localhost:8000
</VirtualHost>
