# Update port in Apache2 Web Server by using this command.
# sudo nano /etc/apache2/ports.conf.

Listen 3000
 
<IfModule ssl_module>
        Listen 443
</IfModule>
 
<IfModule mod_gnutls.c>
        Listen 443
</IfModule>
